PeoplesMobile/PeoplesMobile/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:IC="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="PeoplesMobile.Views.ContactsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Contacts.">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_group_add.png" Text="New Contacts." Command="{Binding NewContactCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Contacts}">
            
            <ListView ItemsSource="{Binding ListContacts}"
                      HasUnevenRows="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <IC:CircleImage Source="{Binding ImageFullPath}"
                                                Aspect="AspectFill"
                                                WidthRequest="80"
                                                HeightRequest="80">                                    
                                </IC:CircleImage>
                                <StackLayout Grid.Column="1">
                                    <Label
                                FontSize="Medium"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="{Binding FullName}">
                                    </Label>
                                    <Label
                                VerticalOptions="Center"
                                Text="{Binding Phone, StringFormat='Phone number: {0}'}">
                                    </Label>
                                    <Label
                                VerticalOptions="Center"
                                Text="{Binding Email, StringFormat='Email address: {0}'}">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </ScrollView>
             
    </ContentPage.Content>
</ContentPage>