PeoplesMobile/PeoplesMobile/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:IC="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="PeoplesMobile.Views.ContactsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Contacts.">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_group_add.png" Text="New Contacts." Command="{Binding NewContactCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Contacts}">
            
            <StackLayout Padding="5">

                <SearchBar HeightRequest="30"
                           Placeholder="Search...."
                           SearchCommand="{Binding SearchCommand}"
                           Text="{Binding Filter}">
                </SearchBar>

                <ListView ItemsSource="{Binding ListContacts}"
                      HasUnevenRows="True"
                      IsRefreshing="{Binding IsRefreshing,Mode=TwoWay}"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsPullToRefreshEnabled="True"
                      ItemTemplate="{StaticResource ContactsDataTemplate}">
                </ListView>

            </StackLayout>
            
           
        </ScrollView>
             
    </ContentPage.Content>
</ContentPage>