PeoplesMobile/PeoplesMobile/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeoplesMobile.Views.ContactsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Contacts.">
    <ContentPage.Content>
        <ScrollView>
            <ListView
        ItemsSource="{Binding Contacts}"
        HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image
                                Grid.Column="0"
                              Source="{Binding ImageFullPath}" 
                            Aspect="AspectFill"
                            WidthRequest="80"
                            HeightRequest="80">
                                </Image>
                                <StackLayout Grid.Column="1">
                                    <Label
                                FontSize="Medium"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="{Binding FullName}">
                                    </Label>
                                    <Label
                                VerticalOptions="Center"
                                Text="{Binding Phone, StringFormat='Phone number: {0}'}">
                                    </Label>
                                    <Label
                                VerticalOptions="Center"
                                Text="{Binding Email, StringFormat='Email address: {0}'}">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
             
    </ContentPage.Content>
</ContentPage>