PeoplesMobile/PeoplesMobile/Views/NewContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeoplesMobile.Views.NewContactPage"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="New Contact..">
    <ContentPage.Content>
        <ScrollView  BindingContext="{Binding NewContact}">
            <StackLayout Padding="8">
                <ic:CircleImage HeightRequest="250"
                    Source="{Binding ImageSource}"
                    Aspect="AspectFill">
                    <ic:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePictureCommand}"></TapGestureRecognizer>
                    </ic:CircleImage.GestureRecognizers>                    
                </ic:CircleImage>
                <Label FontSize="Small"
                       HorizontalOptions="Center"
                       Text="Touch the image to change it.">                    
                </Label>
                <BoxView BackgroundColor="Red" HeightRequest="5"></BoxView>
                <Label
                Text="First name">
                </Label>
                <Entry
                Placeholder="Enter first name..."
                Text="{Binding FirstName, Mode=TwoWay}">
                </Entry>
                <Label
                Text="Last name">
                </Label>
                <Entry
                Placeholder="Enter last name..."
                Text="{Binding LastName, Mode=TwoWay}">
                </Entry>
                <Label
                Text="Email address">
                </Label>
                <Entry
                Placeholder="Enter email address..."
                Text="{Binding Email, Mode=TwoWay}"
                    Keyboard="Email">
                </Entry>
                <Label
                Text="Phone number">
                </Label>
                <Entry
                Placeholder="Enter phone number..."
                Text="{Binding Phone, Mode=TwoWay}"
                    Keyboard="Telephone">
                </Entry>
                <BoxView BackgroundColor="Red" HeightRequest="5"></BoxView>
                <ActivityIndicator
                IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <StackLayout
                Orientation="Horizontal">
                    <Button
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding TakePictureCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    BackgroundColor="Orange"
                    TextColor="White"
                    Text="Take Picture."
                        CornerRadius="35">
                    </Button>
                    <Button
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SaveNewContactCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    BackgroundColor="Navy"
                    TextColor="White"
                    Text="Save New Contact."
                        CornerRadius="35">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>