PeoplesMobile/PeoplesMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:PeoplesMobile.Infrastructure"
              xmlns:IC="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="PeoplesMobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--locator-->
            <infra:InstanceLocator x:Key="Locator"></infra:InstanceLocator>
            
            <!--Data Template-->
            <DataTemplate x:Key="ContactsDataTemplate">
                <ViewCell>
                    <Grid Padding="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <IC:CircleImage Source="{Binding ImageFullPath}"
                                                Aspect="AspectFill"
                                                WidthRequest="80"
                                                HeightRequest="80">
                        </IC:CircleImage>
                        <StackLayout Grid.Column="1">
                            <Label
                                FontSize="Medium"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                Text="{Binding FullName}">
                            </Label>
                            <Label
                                VerticalOptions="Center"
                                Text="{Binding Phone, StringFormat='Phone number: {0}'}">
                            </Label>
                            <Label
                                VerticalOptions="Center"
                                Text="{Binding Email, StringFormat='Email address: {0}'}">
                            </Label>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            
            <!--Url Api-->
           <x:String x:Key="UrlApi">http://192.168.0.11:56064</x:String>
            <x:String x:Key="UrlPrefix">/api</x:String>
            <x:String x:Key="UrlContactsController">/ContactsApi</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>